.obsidian/workspace.json (before)
{
  "main": {
    "id": "80d92d91c9e565c9",
    "type": "split",
    "children": [
      {
        "id": "9bab9fbff7077fd8",
        "type": "tabs",
        "children": [
          {
            "id": "be83e55a851b23cd",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "71a558ae1889eda5",
    "type": "split",
    "children": [
      {
        "id": "b8a05bf294d1a46c",
        "type": "tabs",
        "children": [
          {
            "id": "7f71d1d863c8d302",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e7b7bdba44ca9727",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d9af005dfd90857f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "452e8aafa56a3c1c",
    "type": "split",
    "children": [
      {
        "id": "adee742b838070ac",
        "type": "tabs",
        "children": [
          {
            "id": "d6697bb0893f6e4e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "201499452755dbcc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "00090ac98fe0bd5f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "465cfbec9faf472c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "defeaa6cedb4fa4d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "44c965a27aebe243",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 591.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "44c965a27aebe243",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "README.md",
    "Tags",
    "Test.md",
    "Vault.md",
    "gitignore.txt",
    "새 텍스트 문서.txt",
    "gitignore.io.txt",
    "gitignore.json.txt",
    "Untitled Kanban.md",
    "Excalidraw/Drawing 2024-10-31 11.43.03.excalidraw.md",
    "Excalidraw",
    "2024-10-31.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "80d92d91c9e565c9",
    "type": "split",
    "children": [
      {
        "id": "da22f52acab10c53",
        "type": "tabs",
        "children": [
          {
            "id": "602dc2e698cedb04",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "71a558ae1889eda5",
    "type": "split",
    "children": [
      {
        "id": "b8a05bf294d1a46c",
        "type": "tabs",
        "children": [
          {
            "id": "7f71d1d863c8d302",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e7b7bdba44ca9727",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d9af005dfd90857f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "452e8aafa56a3c1c",
    "type": "split",
    "children": [
      {
        "id": "adee742b838070ac",
        "type": "tabs",
        "children": [
          {
            "id": "d6697bb0893f6e4e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "201499452755dbcc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "00090ac98fe0bd5f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "465cfbec9faf472c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "defeaa6cedb4fa4d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "44c965a27aebe243",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 591.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "44c965a27aebe243",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "README.md",
    "Tags",
    "Test.md",
    "Vault.md",
    "gitignore.txt",
    "새 텍스트 문서.txt",
    "gitignore.io.txt",
    "gitignore.json.txt",
    "Untitled Kanban.md",
    "Excalidraw/Drawing 2024-10-31 11.43.03.excalidraw.md",
    "Excalidraw",
    "2024-10-31.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "9bab9fbff7077fd8",
+        "id": "da22f52acab10c53",
         "type": "tabs",
         "children": [
           {
-            "id": "be83e55a851b23cd",
+            "id": "602dc2e698cedb04",
             "type": "leaf",
             "state": {
               "type": "empty",
