.obsidian/plugins/make-md/data.json (before)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "imageThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "internalLinkSticker": true,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "minimal",
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "//Excalidraw",
    "/",
    "//Area/Area/Frontend/Area/Frontend/Nuxt3",
    "//Archive",
    "//Project",
    "//Area",
    "//Area/Area/Backend",
    "//Area/Area/Frontend"
  ],
  "expandFolderOnClick": true,
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": false,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "flowState": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "Obsidian Vault",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "searchWorker": true,
  "skipFolderNames": [],
  "skipFolders": [],
  "enhancedLogs": false
}

.obsidian/plugins/make-md/data.json (after)
{
  "newNotePlaceholder": "Untitled",
  "defaultInitialization": false,
  "navigatorEnabled": true,
  "filePreviewOnHover": false,
  "flowMenuEnabled": true,
  "markSans": false,
  "blinkEnabled": true,
  "makeMenuPlaceholder": true,
  "mobileMakeBar": true,
  "inlineStyler": true,
  "makerMode": true,
  "imageThumbnails": false,
  "spacesMDBInHidden": true,
  "cacheIndex": true,
  "inlineStylerColors": false,
  "editorFlow": true,
  "internalLinkClickFlow": true,
  "internalLinkSticker": true,
  "contextEnabled": true,
  "spaceViewEnabled": true,
  "saveAllContextToFrontmatter": true,
  "editorFlowStyle": "minimal",
  "autoOpenFileContext": false,
  "activeView": "/",
  "hideFrontmatter": true,
  "activeSpace": "",
  "defaultDateFormat": "MMM dd yyyy",
  "spacesEnabled": true,
  "syncFormulaToFrontmatter": true,
  "spacesPerformance": false,
  "currentWaypoint": 0,
  "enableFolderNote": true,
  "folderIndentationLines": true,
  "revealActiveFile": false,
  "spacesStickers": true,
  "spaceRowHeight": 29,
  "mobileSpaceRowHeight": 40,
  "bannerHeight": 200,
  "spacesDisablePatch": false,
  "folderNoteInsideFolder": true,
  "folderNoteName": "",
  "sidebarTabs": true,
  "showRibbon": true,
  "deleteFileOption": "trash",
  "expandedSpaces": [
    "//Excalidraw",
    "/",
    "//Area",
    "//Area/Area/Frontend",
    "//Area/Area/Backend",
    "//Area/Area/Frontend/Area/Frontend/Nuxt3",
    "//Area/Area/GCP"
  ],
  "expandFolderOnClick": true,
  "menuTriggerChar": "/",
  "inlineStickerMenu": true,
  "emojiTriggerChar": ":",
  "spacesFolder": "Tags",
  "suppressedWarnings": [],
  "spaceSubFolder": ".space",
  "hiddenFiles": [],
  "hiddenExtensions": [
    ".mdb",
    "_assets",
    "_blocks"
  ],
  "inlineBacklinks": false,
  "inlineContext": true,
  "inlineBacklinksExpanded": false,
  "inlineContextExpanded": false,
  "inlineContextProperties": true,
  "inlineContextSectionsExpanded": true,
  "dataviewInlineContext": false,
  "inlineContextNameLayout": "vertical",
  "spacesUseAlias": false,
  "flowState": false,
  "fmKeyAlias": "aliases",
  "fmKeyBanner": "banner",
  "fmKeyColor": "color",
  "fmKeyBannerOffset": "banner_y",
  "fmKeySticker": "sticker",
  "openSpacesOnLaunch": true,
  "indexSVG": false,
  "readableLineWidth": true,
  "autoAddContextsToSubtags": true,
  "releaseNotesPrompt": 0.999,
  "enableDefaultSpaces": true,
  "showSpacePinIcon": true,
  "experimental": false,
  "systemName": "Obsidian Vault",
  "defaultSpaceTemplate": "",
  "selectedKit": "default",
  "actionMaxSteps": 100,
  "contextPagination": 25,
  "searchWorker": true,
  "skipFolderNames": [],
  "skipFolders": [],
  "enhancedLogs": false
}

.obsidian/plugins/make-md/data.json (diff)
@@ -46,12 +46,11 @@
   "expandedSpaces": [
     "//Excalidraw",
     "/",
-    "//Area/Area/Frontend/Area/Frontend/Nuxt3",
-    "//Archive",
-    "//Project",
     "//Area",
+    "//Area/Area/Frontend",
     "//Area/Area/Backend",
-    "//Area/Area/Frontend"
+    "//Area/Area/Frontend/Area/Frontend/Nuxt3",
+    "//Area/Area/GCP"
   ],
   "expandFolderOnClick": true,
   "menuTriggerChar": "/",
